{
    "1em": "1em",
    "24-Points star": "Étoile 24 points",
    "2d": "2d",
    "3a0339": "3a0339",
    "480p": "480p",
    "A problem occurred while removing undo history. It": "Un problème est survenu lors de la suppression de l'historique des annulations. Il",
    "About": "A propos",
    "Active": "actif",
    "Add Borders": "Ajouter des bordures",
    "Aden": "Aden",
    "Advanced": "Avancé",
    "All": "Tout",
    "Alpha": "Alpha",
    "Alpha:": "Alpha :",
    "Amatic SC": "Amatic SC",
    "Anonymous": "Anonyme",
    "Anti aliasing": "Anticrénelage",
    "Arial": "Arial",
    "Arimo": "Arimo",
    "Arrow": "Flèche",
    "ArrowDown": "Flèche vers le bas",
    "ArrowLeft": "Flèche Gauche",
    "ArrowRight": "FlècheDroite",
    "ArrowUp": "Flèche vers le haut",
    "Author:": "Auteur :",
    "Auto Adjust Colors": "Ajuster automatiquement les couleurs",
    "Auto Kerning": "Crénage automatique",
    "Average:": "Moyenne :",
    "Backspace": "Retour arrière",
    "Base": "Base",
    "Basic": "Basique",
    "Black and White": "Noir et blanc",
    "Blue": "Bleu",
    "Blue channel:": "Niveau de bleu :",
    "Blueprint": "Plan",
    "Blur Radius:": "Rayon de floutage :",
    "Blur Tool": "Outil de floutage",
    "Blur power:": "Puissance de flou:",
    "Borders": "Cadres",
    "Bottom": "Bas",
    "Bottom to Top": "De bas en haut",
    "Bounds:": "Bornes:",
    "Box": "Boîte",
    "Box Blur": "Box Blur",
    "Box blur": "Box flou",
    "Brightness": "Luminosité",
    "Brightness:": "Luminosité :",
    "Bulge\/Pinch Tool": "Outil de renflement \/ pincement",
    "Burn": "Brûler",
    "Can not animate 1 layer.": "Impossible d'animer une couche.",
    "Can not find previous layer.": "Impossible de trouver la couche précédente.",
    "Cancel": "Annuler",
    "Center": "Centre",
    "Center x:": "Centrage x :",
    "Center y:": "Centrage y :",
    "Center:": "Centre :",
    "Change Composition": "Changer la composition",
    "Change Layer Details": "Modifier les détails du calque",
    "Change Opacity": "Changer l'opacité",
    "Channel:": "Niveau :",
    "Circle": "Cercle",
    "Clarendon": "Clarendon",
    "Clear": "Effacer",
    "Clear Selection": "Effacer la sélection",
    "Clone Tool": "Outil de clonage",
    "Clone count:": "Nombre de clones:",
    "Clone tool disabled for resized image. Sorry.": "Outil de clonage désactivé pour l'image redimensionnée. Désolé.",
    "Cloned edges": "Bords clonés",
    "Codystar": "Codystar",
    "Color #": "Couleur #",
    "Color Corrections": "Correction des couleurs",
    "Color Palette": "Palette de couleurs",
    "Color Zoom": "Eclat",
    "Color alpha value can not be zero.": "La valeur alpha de la couleur ne peut pas être nulle.",
    "Color to Alpha": "Rendre transparent",
    "Color zoom": "Zoom couleur",
    "Color:": "Couleur :",
    "Colors": "Couleurs",
    "Colors:": "Couleurs :",
    "Common Filters": "Filtres communs",
    "Composition": "Composition",
    "Composition:": "Composition :",
    "Content Fill": "Remplissage de contenu",
    "Contrast": "Contraste",
    "Contrast:": "Contraste :",
    "Convert to Raster": "Convertir en raster",
    "Copy Selection": "Copier",
    "Copy to Clipboard": "Copier dans le presse-papier",
    "Copy:": "Copie:",
    "Courier": "Courier",
    "Creepster": "Creepster",
    "Crop Tool": "Outil de recadrage",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "Le recadrage sur le calque pivoté n'est pas pris en charge. Convertissez-le en raster pour continuer.",
    "Ctrl+A": "Ctrl + A",
    "Ctrl+C": "Ctrl + C",
    "Ctrl+V": "Ctrl + V",
    "Ctrl+Y": "Ctrl + Y",
    "Ctrl+Z": "Ctrl + Z",
    "Ctrl-P": "Ctrl-P",
    "Current": "Actuel",
    "Current Color Preview": "Aperçu de la couleur actuelle",
    "Custom": "Personnalisé",
    "Data URL": "URL de données",
    "Data URL:": "URL de données:",
    "Decrease": "Diminution",
    "Decrease Color Depth": "Postériser",
    "Degree:": "Degré:",
    "Del": "Supp",
    "Delete": "Supprimer",
    "Delete Selection": "Effacer la sélection",
    "Denoise": "Réduire le bruit",
    "Desaturate Tool": "Outil de désaturation",
    "Description:": "Description :",
    "Deutsch": "Deutsch",
    "Differences": "Détection des bords",
    "Differences Down": "Détection des bords...",
    "Direction:": "Direction:",
    "Dither": "Ajouter du bruit",
    "Dithering:": "Trame :",
    "Dominant color:": "Couleur dominante:",
    "Dot Screen": "Demi-teinte",
    "Down": "Vers le bas",
    "Duplicate": "Dupliquer",
    "Duplicate Layer": "Dupliquer le calque",
    "Dynamic": "Dynamique",
    "Edge": "Détection des bords",
    "Edit": "Edition",
    "Edit text...": "Éditer le texte...",
    "Effect browser": "Navigateur d'effets",
    "Effects": "Effets",
    "Effects browser": "Navigateur d'effets",
    "Email:": "Email :",
    "Emboss": "Embossage",
    "Empty selection": "Sélection vide",
    "Empty selection or type not image.": "Sélection vide ou tapez pas d'image.",
    "Enable snap:": "Activer l'accrochage:",
    "End": "Fin",
    "English": "Anglais",
    "Enrich": "Améliorer la netteté",
    "Enter": "Entrer",
    "Erase Tool": "Outil d'effacement",
    "Erase on rotate object is disabled. Sorry.": "L'effacement à la rotation de l'objet est désactivé. Pardon.",
    "Error": "Erreur",
    "Error connecting to service.": "Erreur lors de la connexion au service.",
    "Error: can not find filter:": "Erreur: impossible de trouver le filtre:",
    "Error: can not find layer with id:": "Erreur: impossible de trouver la couche avec l'ID:",
    "Error: missing details event target": "Erreur: cible des événements manquants de détails",
    "Error: unknown layer type:": "Erreur: type de couche inconnu:",
    "Esc": "Esc",
    "Escape": "Échapper",
    "Español": "Espagnol",
    "Expand edges": "Développer les bords",
    "Exponent:": "Exposant :",
    "External": "Externe",
    "Factor:": "Facteur :",
    "File": "Fichier",
    "File name:": "Nom de fichier :",
    "File size:": "Taille du fichier :",
    "Fill": "Remplir",
    "Fill Tool": "Outil de remplissage",
    "Fit": "Fenêtre",
    "Fit Window": "Remplir la fenêtre",
    "Flatten Image": "Fusionner tous les calques",
    "Flip": "Retourner",
    "FloydSteinberg-serpentine": "FloydSteinberg-serpentine",
    "Font": "Police de caractère",
    "Français": "Français",
    "Full HD, 1080p": "Full HD, 1080p",
    "Full layers data": "Données de couches complètes",
    "Gap:": "Ecart :",
    "Gaussian Blur": "Flou gaussien",
    "Gif delay:": "Gif délai:",
    "Gingham": "Vichy",
    "GitHub:": "GitHub :",
    "Gradient Radius:": "Rayon du dégradé :",
    "Grains": "Grains",
    "Graphics Interchange Format": "Format d'échange graphique",
    "Gray": "Gris",
    "Grayscale": "Niveaux de gris",
    "Green": "Vert",
    "Green channel:": "Niveau de vert :",
    "Greyscale:": "Noir et blanc :",
    "Grid": "Grille",
    "Grid on\/off": "Grille activée \/ désactivée",
    "H Radius:": "Rayon H :",
    "H. Align:": "H. Aligner:",
    "Heatmap": "Zones chaudes",
    "Height (%):": "Hauteur (%) :",
    "Height:": "Hauteur :",
    "Help": "Aide",
    "Helvetica": "Helvetica",
    "Hermite": "Hermite",
    "Hex": "Hex",
    "Histogram": "Histogramme",
    "Histogram:": "Histogramme :",
    "Home": "Accueil",
    "Horizontal": "Horizontalement",
    "Horizontal Alignment": "Alignement horizontal",
    "Horizontal blur:": "Flou horizontal:",
    "Hue": "Teinte",
    "Hue Rotate": "Hue Rotate",
    "Hue:": "Teinte :",
    "Image": "Image",
    "Image data with multi-layers. Can be opened using miniPaint -": "Données d'image avec plusieurs couches. Peut être ouvert en utilisant miniPaint -",
    "Impact": "Impact",
    "Increase": "Augmenter",
    "Indie Flower": "Indie Flower",
    "Information": "Informations",
    "Inkwell": "Encrier",
    "Insert:": "Insérer:",
    "Instagram Filters": "Filtres Instagram",
    "Invalid Hex Code": "Code hexadécimal non valide",
    "Italiano": "Italien",
    "JPG\/JPEG Format": "Format JPG \/ JPEG",
    "Kerning:": "Crénage:",
    "Key-Points": "Points clés",
    "Keyboard Shortcuts": "Raccourcis clavier",
    "Keyword:": "Mot-clé:",
    "Lanczos": "Lanczos",
    "Language": "Langue",
    "Last modified": "Dernière mise à jour",
    "Lato": "Lato",
    "Layer": "Couche",
    "Layer details": "Détails de la couche",
    "Layer is not compatible with resize": "Le calque n'est pas compatible avec le redimensionnement",
    "Layer is vector, convert it to raster to apply this tool.": "Le calque est vectoriel, convertissez-le en raster pour appliquer cet outil.",
    "Layers": "Calques",
    "Layers:": "Couches:",
    "Left": "à gauche",
    "Left to Right": "De gauche à droite",
    "Level:": "Niveau :",
    "Levels:": "Niveau :",
    "Lietuvių": "Lituanien",
    "Lo-fi": "Lo-fi",
    "Lora": "Lora",
    "Luminance:": "Luminance :",
    "Luminosity": "Luminosité",
    "Magic Eraser Tool": "Outil Gomme magique",
    "Merge Down": "Fusionner avec le calque inférieur",
    "Merge Layers": "Fusionner les calques",
    "Merged": "Fusionné",
    "Merriweather": "Merriweather",
    "Metrics": "Métrique",
    "Middle": "Milieu",
    "Missing at least 1 size parameter.": "Il manque au moins 1 paramètre de taille.",
    "Missing permissions to write to Clipboard.cc": "Autorisations manquantes pour écrire dans Clipboard.cc",
    "Mode:": "Mode :",
    "Module function not found.": "Fonction du module introuvable.",
    "Modules class not found:": "Classe de modules introuvable:",
    "Monospace": "Monospace",
    "Monoton": "Monoton",
    "Montserrat": "Montserrat",
    "Mosaic": "Mosaïque",
    "Mouse:": "Souris :",
    "Move": "Déplacer",
    "Move Layer": "Déplacer le calque",
    "Move down": "Déplacer vers le bas",
    "Move up": "Déplacer vers le haut",
    "Mukta": "Mukta",
    "Muli": "Muli",
    "Name:": "Nom :",
    "Needs at least 2 layers.": "Nécessite au moins 2 couches.",
    "Negative": "Négatif",
    "New": "Nouveau...",
    "New Brush Layer": "Nouveau calque de pinceau",
    "New Ellipse Layer": "Nouveau calque Ellipse",
    "New File": "Nouveau fichier",
    "New Gradient Layer": "Nouveau calque de dégradé",
    "New Layer": "Nouvelle Couche",
    "New Line Layer": "Nouvelle couche de ligne",
    "New Pencil Layer": "Nouveau calque de crayon",
    "New Rectangle Layer": "Nouveau calque rectangle",
    "New Text Layer": "Nouveau calque de texte",
    "New file": "Nouveau fichier",
    "New from Selection": "Nouveau à partir de la sélection",
    "New layer": "Nouveau calque",
    "New width can not be smaller then current width": "La nouvelle largeur ne peut pas être plus petite que la largeur actuelle",
    "Night Vision": "Vision nocturne",
    "None": "Aucun",
    "Nosifer": "Nosifer",
    "Nothing is selected.": "Rien n'est sélectionné.",
    "Nunito": "Nunito",
    "Offset X:": "Décalage X:",
    "Offset Y:": "Décalage Y:",
    "Oil": "Peinture à l'huile",
    "Ok": "OK",
    "Online image editor.": "Éditeur d'image en ligne.",
    "Opacity": "Opacité",
    "Opacity:": "Opacité:",
    "Open": "Ouvrir",
    "Open Data URL": "URL de données ouvertes",
    "Open Directory": "Ouvrir le répertoire",
    "Open File": "Fichier ouvert",
    "Open File Data URL": "Ouvrir l'URL des données de fichier",
    "Open File URL": "Ouvrir l'URL du fichier",
    "Open File Webcam": "Ouvrir le fichier webcam",
    "Open Image": "Ouvrir l'image",
    "Open JSON File": "Ouvrez le fichier JSON",
    "Open Test Template": "Modèle de test ouvert",
    "Open URL": "Ouvrir depuis le Web",
    "Open data URL": "URL de données ouvertes",
    "Open from Webcam": "Ouvrir depuis la webcam",
    "Orbitron": "Orbitron",
    "Original Size": "Format original",
    "Oswald": "Oswald",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG - Convertir l'image en SVG",
    "PT Sans": "PT Sans",
    "PT Serif": "PT Serif",
    "Pacifico": "Pacifico",
    "PageDown": "Bas de page",
    "PageUp": "Page Up",
    "Palette": "Palette",
    "Parameter #1:": "Paramètre n ° 1:",
    "Parameter #2:": "Paramètre n ° 2:",
    "Paste": "Coller",
    "Pencil": "Crayon",
    "Percentage:": "Pourcentage:",
    "Pixels:": "Pixels :",
    "Placeholder comment for color channels": "Commentaire d'espace réservé pour les canaux de couleur",
    "Placeholder comment for color picker": "Commentaire d'espace réservé pour le sélecteur de couleurs",
    "Placeholder comment for color swatches": "Commentaire d'espace réservé pour les échantillons de couleur",
    "Playfair Display": "Affichage Playfair",
    "Poppins": "Poppins",
    "Portable Network Graphics": "Portable Network Graphics",
    "Português": "Português",
    "Power:": "<abbr title='Tolérance'>Tol.<\/abbr> :",
    "Preview": "Aperçu",
    "Previous": "précédent",
    "Previous layer must be image, convert it to raster to apply this tool.": "La couche précédente doit être une image, la convertir en raster pour appliquer cet outil.",
    "Print": "Imprimer",
    "Quality:": "Qualité :",
    "Quick Load": "Chargement rapide",
    "Quick Save": "Sauvegarde rapide",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG - Supprimer l'arrière-plan de l'image",
    "Radial": "Radial",
    "Radial gradient": "Gradient radial",
    "Radius:": "Rayon :",
    "Raleway": "Raleway",
    "Range:": "Gamme :",
    "Red": "Rouge",
    "Red channel:": "Niveau de rouge :",
    "Redo": "Refaire",
    "Rename": "Renommer",
    "Rename Layer": "Renommer le calque",
    "Rendered with errors.": "Rendu avec des erreurs.",
    "Rendering...": "Le rendu...",
    "Replace Color": "Remplacer une couleur",
    "Replace color": "Remplacer une couleur",
    "Replacement:": "Remplacement :",
    "Report Issues": "Signaler un problème",
    "Reset": "Réinitialiser",
    "Reset zoom level": "Réinitialiser le niveau de zoom",
    "Resize": "Redimensionner",
    "Resize Boundary": "Redimensionner la limite",
    "Resize Layer": "Redimensionner le calque",
    "Resize Layers": "Redimensionner les calques",
    "Resize Text Layer": "Redimensionner le calque de texte",
    "Resized as background": "Redimensionné comme arrière-plan",
    "Resolution:": "Taille :",
    "Restore Alpha": "Restaurer le niveau alpha",
    "Right": "à droite",
    "Right angle:": "Angle droit:",
    "Right to Left": "De droite à gauche",
    "Roboto": "Roboto",
    "Rotate": "Faire pivoter",
    "Rotate Layer": "Faire pivoter le calque",
    "Rotate is not supported on this type of object. Convert to raster?": "La rotation n'est pas prise en charge sur ce type d'objet. Convertir en raster?",
    "Rotate left": "Faire pivoter à gauche",
    "Rotate:": "Tourner:",
    "Rubik": "Rubik",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH - Compresser et comparer des images",
    "Saturate": "Saturer",
    "Saturation": "Saturation",
    "Saturation:": "Saturation :",
    "Save": "Enregistrer",
    "Save As": "Enregistrer sous",
    "Save As Data URL": "Enregistrer comme URL de données",
    "Save as": "Enregistrer sous",
    "Save as type:": "Enregistrer comme type :",
    "Save layers:": "Enregistrer les calques :",
    "Save resolution:": "Se souvenir de la taille :",
    "Scaling up is not supported in Hermite, using Lanczos.": "La mise à l'échelle n'est pas prise en charge dans Hermite, à l'aide de Lanczos.",
    "Scroll down": "Défiler vers le bas",
    "Scroll up": "Défiler",
    "Search": "Chercher",
    "Search Images": "Rechercher des images",
    "Select All": "Sélectionner tout",
    "Select Text Layer": "Sélectionnez le calque de texte",
    "Select object tool": "Déplacer les pixels sélectionnés",
    "Selected": "Choisi",
    "Selection Tool": "Outil de sélection",
    "Sensitivity:": "Sensibilité :",
    "Separated": "Séparé",
    "Sepia": "Vieille photo",
    "Set Image Size": "Définir la taille de l'image",
    "Settings": "Paramètres",
    "Shadow": "Ombre",
    "Shadow:": "Ombre :",
    "Shapes": "Formes",
    "Sharpen": "Améliorer la netteté",
    "Sharpen Tool": "Outil Sharpen",
    "Sharpen:": "Netteté :",
    "Shortcut Key:": "Touche de raccourci:",
    "Show \/ Hide": "Montrer \/ Cacher",
    "Show file size:": "Calculer la taille du fichier :",
    "Simple": "Simple",
    "Size": "Taille",
    "Size is too big, max": "La taille est trop grande, max",
    "Size:": "Taille :",
    "Skip - layer must be image.": "Skip-layer doit être image.",
    "Solarize": "Solariser",
    "Sorry, cold not load getUserMedia() data:": "Désolé, ne chargez pas les données getUserMedia () à froid:",
    "Sorry, image could not be loaded.": "Désolé, l'image n'a pas pu être chargée.",
    "Sorry, image could not be loaded. Try copy image and paste it.": "Désolé, l'image n'a pas pu être chargée. Essayez de la copier dans le presse-papier et de la coller à la place.",
    "Sorry, image is too big, max 5 MB.": "Désolé, l'image est trop grande (5MB max).",
    "Source coordinates saved.": "Coordonnées source enregistrées.",
    "Source is empty, right click on image or use long press to save source position.": "La source est vide, cliquez avec le bouton droit sur l'image ou appuyez longuement pour enregistrer la position de la source.",
    "Special Elite": "Élite spéciale",
    "Sprites": "Sprites",
    "Square": "Carré",
    "Stream:": "Courant:",
    "Strength:": "Force :",
    "Strict": "Strict",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG - Compresser PNG et JPEG",
    "Tab": "Languette",
    "Tahoma": "Tahoma",
    "Tangerine": "Mandarine",
    "Target:": "Cible :",
    "Theme": "Thème",
    "There": "Là",
    "There are no layers behind.": "Il n'y a pas de couches derrière.",
    "There is only 1 layer.": "Il n'y a qu'une seule couche.",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "Le calque doit être image, le convertir en raster pour appliquer cet outil.",
    "Tilt Shift": "Flou artistique",
    "Times New Roman": "Times New Roman",
    "Titillium Web": "Web Titillium",
    "Toaster": "Grille-pain",
    "Toggle": "Basculer",
    "Toggle Color Channels": "Basculer les canaux de couleur",
    "Toggle Color Picker": "Basculer le sélecteur de couleurs",
    "Toggle Menu": "Basculer le menu",
    "Toggle Swatches": "Basculer les nuances",
    "Tools": "Outils",
    "Top": "Haut",
    "Top to Bottom": "De haut en bas",
    "Total pixels:": "Nombre de pixels :",
    "Translate": "Traduire",
    "Translate Layer": "Traduire le calque",
    "Translate error, can not find dictionary:": "Erreur de traduction, impossible de trouver le dictionnaire :",
    "Transparency background:": "Fond de transparence:",
    "Transparent:": "Transparence :",
    "Trim": "Rogner l'image",
    "Trim Layers": "Couper les couches",
    "Trim borders:": "Couper les bordures:",
    "Trim layer:": "Couche de garniture:",
    "Trim white color?": "Taillez la couleur blanche?",
    "Türkçe": "Türkçe",
    "Ubuntu": "Ubuntu",
    "Undo": "Annuler",
    "Unique colors:": "Couleurs uniques :",
    "Up": "Vers le haut",
    "Update Brush Layer": "Mettre à jour le calque de pinceau",
    "Update Pencil Layer": "Mettre à jour le calque de crayon",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Utilisez le raccourci clavier Ctrl + V pour coller à partir du Presse-papiers.",
    "V Radius:": "Rayon V :",
    "V. Align:": "V. Aligner:",
    "Valencia": "Valence",
    "Verdana": "Verdana",
    "Version:": "Version:",
    "Vertical": "Verticalement",
    "Vertical Alignment": "Alignement vertical",
    "Vertical blur:": "Flou vertical:",
    "Vibrance": "Vibrance",
    "Vignette": "Vignette",
    "ViliusL": "ViliusL",
    "Vintage": "Vintage",
    "Visible:": "Visible :",
    "Webcam": "Webcam",
    "Webcam #": "Webcam #",
    "Website:": "Site Internet:",
    "Weppy File Format": "Format de fichier Weppy",
    "Width (%):": "Largeur (%) :",
    "Width:": "Largeur :",
    "Windows Bitmap": "Bitmap Windows",
    "Word": "Mot",
    "Word + Letter": "Mot + Lettre",
    "Wrap At:": "Envelopper à:",
    "Wrap:": "Emballage:",
    "Wrong dimensions": "Mauvaises dimensions",
    "Wrong file type, must be image or json.": "Mauvais type de fichier, image ou json attendu.",
    "X end:": "Fin X :",
    "X position:": "Position x :",
    "X start:": "Début X :",
    "X-Pro II": "X-Pro II",
    "Y end:": "Fin Y :",
    "Y position:": "Position y :",
    "Y start:": "Début Y :",
    "You can also drag and drop items into browser.": "Vous pouvez également faire glisser et déposer des éléments dans le navigateur.",
    "Your browser does not support canvas or JavaScript is not enabled.": "Votre navigateur ne supporte pas le canevas ou JavaScript n'est pas activé.",
    "Your browser does not support this format.": "Votre navigateur ne supporte pas ce format.",
    "Your search did not match any images.": "Votre recherche ne correspond à aucune image.",
    "Zoom": "Zoom",
    "Zoom Blur": "Zoom Flou",
    "Zoom In": "Agrandir",
    "Zoom Out": "Réduire",
    "Zoom blur": "Zoom flou",
    "Zoom in": "Zoomer",
    "Zoom out": "Dézoomer",
    "Zoom:": "Zoom :"
}
