{
    "1em": "1em",
    "24-Points star": "24-балльная звезда",
    "2d": "2d",
    "3a0339": "3a0339",
    "480p": "480p",
    "A problem occurred while removing undo history. It": "Ошибка при удалении истории отмен. Это",
    "About": "Около",
    "Active": "активный",
    "Add Borders": "Добавить границы",
    "Aden": "Аден",
    "Advanced": "продвинутый",
    "All": "Все",
    "Alpha": "Альфа",
    "Alpha:": "Альфа:",
    "Amatic SC": "Аматик СК",
    "Anonymous": "анонимное",
    "Anti aliasing": "Сглаживание",
    "Arial": "Arial",
    "Arimo": "Аримо",
    "Arrow": "Стрела",
    "ArrowDown": "Стрелка вниз",
    "ArrowLeft": "Стрелка влево",
    "ArrowRight": "Стрелка вправо",
    "ArrowUp": "ArrowUp",
    "Author:": "Автор:",
    "Auto Adjust Colors": "Автоматическая настройка цветов",
    "Auto Kerning": "Автоматический кернинг",
    "Average:": "В среднем:",
    "Backspace": "Backspace",
    "Base": "База",
    "Basic": "основной",
    "Black and White": "Черное и белое",
    "Blue": "синий",
    "Blue channel:": "Голубой канал:",
    "Blueprint": "Чертеж",
    "Blur Radius:": "Радиус размытия:",
    "Blur Tool": "Инструмент размытия",
    "Blur power:": "Размытие:",
    "Borders": "Границы",
    "Bottom": "Дно",
    "Bottom to Top": "Снизу вверх",
    "Bounds:": "Границы:",
    "Box": "Коробка",
    "Box Blur": "Размытие ящика",
    "Box blur": "Размытие коробки",
    "Brightness": "яркость",
    "Brightness:": "Яркость:",
    "Bulge\/Pinch Tool": "Инструмент выпуклости \/ защемления",
    "Burn": "жечь",
    "Can not animate 1 layer.": "Невозможно оживить 1 слой.",
    "Can not find previous layer.": "Не удается найти предыдущий слой.",
    "Cancel": "Отмена",
    "Center": "Центр",
    "Center x:": "Центр x:",
    "Center y:": "Центр y:",
    "Center:": "Центр:",
    "Change Composition": "Изменить состав",
    "Change Layer Details": "Изменить сведения о слое",
    "Change Opacity": "Изменить непрозрачность",
    "Channel:": "Источник:",
    "Circle": "Круг",
    "Clarendon": "Clarendon",
    "Clear": "Очистить",
    "Clear Selection": "Очистить выбор",
    "Clone Tool": "Инструмент клонирования",
    "Clone count:": "Количество клонов:",
    "Clone tool disabled for resized image. Sorry.": "Инструмент клонирования отключен для изображения с измененным размером. Сожалею.",
    "Cloned edges": "Клонированные края",
    "Codystar": "Codystar",
    "Color #": "Цвет #",
    "Color Corrections": "Коррекция цвета",
    "Color Palette": "Цветовая палитра",
    "Color Zoom": "Цветное увеличение",
    "Color alpha value can not be zero.": "Значение цветной альфа не может быть равно нулю.",
    "Color to Alpha": "Цвет в альфа",
    "Color zoom": "Цветное увеличение",
    "Color:": "Цвет:",
    "Colors": "Цвета",
    "Colors:": "Цвета:",
    "Common Filters": "Общие фильтры",
    "Composition": "Состав",
    "Composition:": "Состав:",
    "Content Fill": "Контент заполняется",
    "Contrast": "контрастировать",
    "Contrast:": "Контраст:",
    "Convert to Raster": "Преобразовать в растровый",
    "Copy Selection": "Выбор копии",
    "Copy to Clipboard": "Скопировать в буфер обмена",
    "Copy:": "Копирование:",
    "Courier": "курьер",
    "Creepster": "Creepster",
    "Crop Tool": "Инструмент для обрезки",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "Обрезка повернутого слоя не поддерживается. Преобразуйте его в растр, чтобы продолжить.",
    "Ctrl+A": "Ctrl + A",
    "Ctrl+C": "Ctrl + C",
    "Ctrl+V": "Ctrl + V,",
    "Ctrl+Y": "Ctrl + Y",
    "Ctrl+Z": "Ctrl + Z",
    "Ctrl-P": "Ctrl-P",
    "Current": "Текущий",
    "Current Color Preview": "Текущий просмотр цвета",
    "Custom": "изготовленный на заказ",
    "Data URL": "URL-адрес данных",
    "Data URL:": "URL-адрес данных:",
    "Decrease": "Уменьшить",
    "Decrease Color Depth": "Уменьшить глубину цвета",
    "Degree:": "Степень:",
    "Del": "Del",
    "Delete": "Удалить",
    "Delete Selection": "Удалить выделение",
    "Denoise": "Denoise",
    "Desaturate Tool": "Инструмент обесцвечивания",
    "Description:": "Описание:",
    "Deutsch": "Deutsch",
    "Differences": "Различия",
    "Differences Down": "Разница вниз",
    "Direction:": "Направление:",
    "Dither": "трястись",
    "Dithering:": "Смешение:",
    "Dominant color:": "Доминирующий цвет:",
    "Dot Screen": "Точечный экран",
    "Down": "вниз",
    "Duplicate": "дублировать",
    "Duplicate Layer": "Дублировать слой",
    "Dynamic": "Динамический",
    "Edge": "край",
    "Edit": "редактировать",
    "Edit text...": "Редактировать текст...",
    "Effect browser": "Браузер эффектов",
    "Effects": "Последствия",
    "Effects browser": "Браузер эффектов",
    "Email:": "Эл. адрес:",
    "Emboss": "выбивать",
    "Empty selection": "Пустой выбор",
    "Empty selection or type not image.": "Пустой выбор или введите не изображение.",
    "Enable snap:": "Включить привязку:",
    "End": "Конец",
    "English": "английский",
    "Enrich": "обогащать",
    "Enter": "Войти",
    "Erase Tool": "Инструмент стирания",
    "Erase on rotate object is disabled. Sorry.": "Стереть объект поворота отключен. Сожалею.",
    "Error": "ошибка",
    "Error connecting to service.": "Ошибка подключения к сервису.",
    "Error: can not find filter:": "Ошибка: не могу найти фильтр:",
    "Error: can not find layer with id:": "Ошибка: не удается найти слой с идентификатором:",
    "Error: missing details event target": "Ошибка: отсутствует цель события",
    "Error: unknown layer type:": "Ошибка: неизвестный тип слоя:",
    "Esc": "Esc",
    "Escape": "Побег",
    "Español": "Español",
    "Expand edges": "Развернуть края",
    "Exponent:": "Экспонент:",
    "External": "Внешний",
    "Factor:": "фактор:",
    "File": "файл",
    "File name:": "Имя файла:",
    "File size:": "Размер файла:",
    "Fill": "заполнить",
    "Fill Tool": "Инструмент заливки",
    "Fit": "Поместиться",
    "Fit Window": "Окно для установки",
    "Flatten Image": "Свести изображение",
    "Flip": "кувырок",
    "FloydSteinberg-serpentine": "FloydSteinberg-змеевик",
    "Font": "Шрифт",
    "Français": "Français",
    "Full HD, 1080p": "Full HD, 1080p",
    "Full layers data": "Данные полных слоев",
    "Gap:": "Gap:",
    "Gaussian Blur": "Гауссовское размытие",
    "Gif delay:": "Задержка Gif:",
    "Gingham": "Зонтик",
    "GitHub:": "GitHub:",
    "Gradient Radius:": "Радиус градиента:",
    "Grains": "зерна",
    "Graphics Interchange Format": "Формат обмена графикой",
    "Gray": "Серый",
    "Grayscale": "Оттенки серого",
    "Green": "зеленый",
    "Green channel:": "Зеленый коридор:",
    "Greyscale:": "Оттенки серого:",
    "Grid": "сетка",
    "Grid on\/off": "Включение \/ выключение сетки",
    "H Radius:": "H Радиус:",
    "H. Align:": "H. Выровнять:",
    "Heatmap": "Тепловая карта",
    "Height (%):": "Высота (%):",
    "Height:": "Высота:",
    "Help": "Помогите",
    "Helvetica": "Helvetica",
    "Hermite": "Эрмита",
    "Hex": "Hex",
    "Histogram": "Гистограмма",
    "Histogram:": "Гистограмма:",
    "Home": "Главная",
    "Horizontal": "горизонтальный",
    "Horizontal Alignment": "Горизонтальное выравнивание",
    "Horizontal blur:": "Горизонтальное размытие:",
    "Hue": "Оттенок",
    "Hue Rotate": "Оттенок",
    "Hue:": "Оттенок:",
    "Image": "Образ",
    "Image data with multi-layers. Can be opened using miniPaint -": "Данные изображения с несколькими слоями. Может быть открыт с помощью miniPaint -",
    "Impact": "Влияние",
    "Increase": "Увеличение",
    "Indie Flower": "Инди-цветок",
    "Information": "Информация",
    "Inkwell": "Чернильница",
    "Insert:": "Вставка:",
    "Instagram Filters": "Фильтры Instagram",
    "Invalid Hex Code": "Неверный шестнадцатеричный код",
    "Italiano": "Italiano",
    "JPG\/JPEG Format": "Формат JPG \/ JPEG",
    "Kerning:": "Кернинг:",
    "Key-Points": "Ключевые пункты",
    "Keyboard Shortcuts": "Горячие клавиши",
    "Keyword:": "Ключевое слово:",
    "Lanczos": "Ланцош",
    "Language": "язык",
    "Last modified": "Последнее изменение",
    "Lato": "Lato",
    "Layer": "Слой",
    "Layer details": "Детали слоя",
    "Layer is not compatible with resize": "Слой несовместим с изменением размера",
    "Layer is vector, convert it to raster to apply this tool.": "Слой является векторным, преобразуйте его в растровый, чтобы применить этот инструмент.",
    "Layers": "Слои",
    "Layers:": "Слои:",
    "Left": "Оставил",
    "Left to Right": "Слева направо",
    "Level:": "Уровень:",
    "Levels:": "Уровни:",
    "Lietuvių": "Lietuvių",
    "Lo-fi": "Лоу-фай",
    "Lora": "Лора",
    "Luminance:": "Luminance:",
    "Luminosity": "Яркость",
    "Magic Eraser Tool": "Волшебный ластик",
    "Merge Down": "Слить",
    "Merge Layers": "Соединить слои",
    "Merged": "Объединенное",
    "Merriweather": "Мерриуэзер",
    "Metrics": "Метрики",
    "Middle": "Средний",
    "Missing at least 1 size parameter.": "Отсутствует хотя бы 1 параметр размера.",
    "Missing permissions to write to Clipboard.cc": "Отсутствуют разрешения на запись в Clipboard.cc",
    "Mode:": "Режим:",
    "Module function not found.": "Функция модуля не найдена.",
    "Modules class not found:": "Класс модулей не найден:",
    "Monospace": "Моноширинный",
    "Monoton": "Монотонный",
    "Montserrat": "Монсеррат",
    "Mosaic": "мозаика",
    "Mouse:": "Мышь:",
    "Move": "Переехать",
    "Move Layer": "Переместить слой",
    "Move down": "Переместить вниз",
    "Move up": "Переместить вверх",
    "Mukta": "Мукта",
    "Muli": "Мули",
    "Name:": "Имя:",
    "Needs at least 2 layers.": "Требуется не менее 2 слоев.",
    "Negative": "отрицательный",
    "New": "новый",
    "New Brush Layer": "Новый слой кисти",
    "New Ellipse Layer": "Новый слой эллипса",
    "New File": "Новый файл",
    "New Gradient Layer": "Новый слой градиента",
    "New Layer": "Новый слой",
    "New Line Layer": "Новый линейный слой",
    "New Pencil Layer": "Новый слой карандаша",
    "New Rectangle Layer": "Новый слой прямоугольника",
    "New Text Layer": "Новый текстовый слой",
    "New file": "Новый файл",
    "New from Selection": "Новое от выбора",
    "New layer": "Новый слой",
    "New width can not be smaller then current width": "Новая ширина не может быть меньше текущей ширины",
    "Night Vision": "Ночное видение",
    "None": "Никто",
    "Nosifer": "Носифер",
    "Nothing is selected.": "Ничего не выбрано.",
    "Nunito": "Нунито",
    "Offset X:": "Смещение X:",
    "Offset Y:": "Смещение Y:",
    "Oil": "масло",
    "Ok": "ОК",
    "Online image editor.": "Редактор онлайн-изображений.",
    "Opacity": "помутнение",
    "Opacity:": "Непрозрачность:",
    "Open": "открыто",
    "Open Data URL": "Открыть URL-адрес данных",
    "Open Directory": "Открыть каталог",
    "Open File": "Открыть файл",
    "Open File Data URL": "URL-адрес открытых файловых данных",
    "Open File URL": "Открыть URL-адрес файла",
    "Open File Webcam": "Открыть файл веб-камера",
    "Open Image": "Открыть изображение",
    "Open JSON File": "Открыть файл JSON",
    "Open Test Template": "Открыть тестовый шаблон",
    "Open URL": "Открыть URL-адрес",
    "Open data URL": "Открыть URL-адрес данных",
    "Open from Webcam": "Открыть с веб-камеры",
    "Orbitron": "Орбитрон",
    "Original Size": "Оригинальный размер",
    "Oswald": "Освальд",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG - конвертировать изображение в SVG",
    "PT Sans": "PT Sans",
    "PT Serif": "PT Serif",
    "Pacifico": "Pacifico",
    "PageDown": "Листать вниз",
    "PageUp": "PageUp",
    "Palette": "палитра",
    "Parameter #1:": "Параметр №1:",
    "Parameter #2:": "Параметр №2:",
    "Paste": "Вставить",
    "Pencil": "Карандаш",
    "Percentage:": "Процент:",
    "Pixels:": "Пиксели:",
    "Placeholder comment for color channels": "Комментарий-заполнитель для цветовых каналов",
    "Placeholder comment for color picker": "Комментарий-заполнитель для палитры цветов",
    "Placeholder comment for color swatches": "Комментарий-заполнитель для образцов цвета",
    "Playfair Display": "Дисплей Playfair",
    "Poppins": "Поппинс",
    "Portable Network Graphics": "Переносимая сетевая графика",
    "Português": "Português",
    "Power:": "Мощность:",
    "Preview": "предварительный просмотр",
    "Previous": "предыдущий",
    "Previous layer must be image, convert it to raster to apply this tool.": "Предыдущий слой должен быть изображением, преобразовать его в растр, чтобы применить этот инструмент.",
    "Print": "Распечатать",
    "Quality:": "Качественный:",
    "Quick Load": "Быстрая нагрузка",
    "Quick Save": "Быстрое сохранение",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG - Удалить фон изображения",
    "Radial": "радиальный",
    "Radial gradient": "Радиальный градиент",
    "Radius:": "Радиус:",
    "Raleway": "Raleway",
    "Range:": "Ассортимент:",
    "Red": "красный",
    "Red channel:": "Красный канал:",
    "Redo": "Повторить",
    "Rename": "переименовывать",
    "Rename Layer": "Переименовать слой",
    "Rendered with errors.": "Отрисовано с ошибками.",
    "Rendering...": "Рендеринг ...",
    "Replace Color": "Заменить цвет",
    "Replace color": "Заменить цвет",
    "Replacement:": "Замена:",
    "Report Issues": "Проблемы с отчетами",
    "Reset": "Сброс",
    "Reset zoom level": "Сбросить уровень масштабирования",
    "Resize": "Изменение размера",
    "Resize Boundary": "Изменить размер границы",
    "Resize Layer": "Изменить размер слоя",
    "Resize Layers": "Изменить размер слоев",
    "Resize Text Layer": "Изменить размер текстового слоя",
    "Resized as background": "Изменилось в качестве фона",
    "Resolution:": "Разрешение:",
    "Restore Alpha": "Восстановить альфа",
    "Right": "Правильно",
    "Right angle:": "Прямой угол:",
    "Right to Left": "Справа налево",
    "Roboto": "Робото",
    "Rotate": "Поворот",
    "Rotate Layer": "Повернуть слой",
    "Rotate is not supported on this type of object. Convert to raster?": "Поворот на этом типе объекта не поддерживается. Конвертировать в растр?",
    "Rotate left": "Поверните влево",
    "Rotate:": "Поворот:",
    "Rubik": "Рубик",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH - сжатие и сравнение изображений",
    "Saturate": "насыщать",
    "Saturation": "Насыщенность",
    "Saturation:": "Насыщенность:",
    "Save": "Сохранить",
    "Save As": "Сохранить как",
    "Save As Data URL": "Сохранить как URL-адрес данных",
    "Save as": "Сохранить как",
    "Save as type:": "Сохранить как тип:",
    "Save layers:": "Сохранить слои:",
    "Save resolution:": "Сохранить разрешение:",
    "Scaling up is not supported in Hermite, using Lanczos.": "В Hermite с использованием Lanczos масштабирование не поддерживается.",
    "Scroll down": "Прокрутить вниз",
    "Scroll up": "Прокрутка вверх",
    "Search": "Поиск",
    "Search Images": "Поиск изображений",
    "Select All": "Выбрать все",
    "Select Text Layer": "Выбрать текстовый слой",
    "Select object tool": "Выберите инструмент объекта",
    "Selected": "выбранный",
    "Selection Tool": "Инструмент выделения",
    "Sensitivity:": "Чувствительность:",
    "Separated": "Отдельно",
    "Sepia": "Сепия",
    "Set Image Size": "Установить размер изображения",
    "Settings": "настройки",
    "Shadow": "Тень",
    "Shadow:": "Тень:",
    "Shapes": "Формы",
    "Sharpen": "точить",
    "Sharpen Tool": "Инструмент повышения резкости",
    "Sharpen:": "Резкость:",
    "Shortcut Key:": "Быстрая клавиша:",
    "Show \/ Hide": "Показать спрятать",
    "Show file size:": "Показать размер файла:",
    "Simple": "просто",
    "Size": "Размер",
    "Size is too big, max": "Размер слишком большой, макс.",
    "Size:": "Размер:",
    "Skip - layer must be image.": "Пропуск - слой должен быть изображением.",
    "Solarize": "передержать",
    "Sorry, cold not load getUserMedia() data:": "Извините, холодная загрузка данных getUserMedia () не выполняется:",
    "Sorry, image could not be loaded.": "К сожалению, изображение не может быть загружено.",
    "Sorry, image could not be loaded. Try copy image and paste it.": "К сожалению, изображение не может быть загружено. Попробуйте скопировать изображение и вставьте его.",
    "Sorry, image is too big, max 5 MB.": "К сожалению, изображение слишком велико, не более 5 МБ.",
    "Source coordinates saved.": "Исходные координаты сохранены.",
    "Source is empty, right click on image or use long press to save source position.": "Источник пуст, щелкните изображение правой кнопкой мыши или нажмите и удерживайте, чтобы сохранить исходное положение.",
    "Special Elite": "Особая элита",
    "Sprites": "Спрайты",
    "Square": "Квадрат",
    "Stream:": "Поток:",
    "Strength:": "Прочность:",
    "Strict": "строгий",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG - сжатие PNG и JPEG",
    "Tab": "Вкладка",
    "Tahoma": "Тахома",
    "Tangerine": "мандарин",
    "Target:": "Цель:",
    "Theme": "Тема",
    "There": "Там",
    "There are no layers behind.": "Позади нет слоев.",
    "There is only 1 layer.": "Есть только 1 слой.",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "Слой должен быть изображением, преобразовать его в растр, чтобы применить этот инструмент.",
    "Tilt Shift": "Сдвиг наклона",
    "Times New Roman": "Times New Roman",
    "Titillium Web": "Titillium Web",
    "Toaster": "Тостер",
    "Toggle": "тумблер",
    "Toggle Color Channels": "Переключить цветовые каналы",
    "Toggle Color Picker": "Переключить палитру цветов",
    "Toggle Menu": "Переключить меню",
    "Toggle Swatches": "Переключить образцы",
    "Tools": "инструменты",
    "Top": "верхний",
    "Top to Bottom": "Сверху вниз",
    "Total pixels:": "Всего пикселей:",
    "Translate": "Переведите",
    "Translate Layer": "Перевести слой",
    "Translate error, can not find dictionary:": "Перевести ошибку, не найти словарь:",
    "Transparency background:": "Прозрачный фон:",
    "Transparent:": "Прозрачный:",
    "Trim": "Отделка",
    "Trim Layers": "Обрезать слои",
    "Trim borders:": "Обрезать границы:",
    "Trim layer:": "Обрезной слой:",
    "Trim white color?": "Обрезать белый цвет?",
    "Türkçe": "Türkçe",
    "Ubuntu": "Ubuntu",
    "Undo": "расстегивать",
    "Unique colors:": "Уникальные цвета:",
    "Up": "вверх",
    "Update Brush Layer": "Обновить слой кисти",
    "Update Pencil Layer": "Обновить слой карандаша",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Используйте комбинацию клавиш Ctrl + V для вставки из буфера обмена.",
    "V Radius:": "V Радиус:",
    "V. Align:": "V. Выровняйте:",
    "Valencia": "Валенсия",
    "Verdana": "Verdana",
    "Version:": "Версия:",
    "Vertical": "вертикальный",
    "Vertical Alignment": "Вертикальное выравнивание",
    "Vertical blur:": "Вертикальное размытие:",
    "Vibrance": "вибрация",
    "Vignette": "Виньетка",
    "ViliusL": "ViliusL",
    "Vintage": "марочный",
    "Visible:": "Видимых:",
    "Webcam": "Вебкамера",
    "Webcam #": "Вебкамера #",
    "Website:": "Веб-сайт:",
    "Weppy File Format": "Формат файла Weppy",
    "Width (%):": "Ширина (%):",
    "Width:": "Ширина:",
    "Windows Bitmap": "Растровое изображение Windows",
    "Word": "слово",
    "Word + Letter": "Слово + письмо",
    "Wrap At:": "Обернуть в:",
    "Wrap:": "Заворачивать:",
    "Wrong dimensions": "Неправильные размеры",
    "Wrong file type, must be image or json.": "Неверный тип файла должен быть изображением или json.",
    "X end:": "X конец:",
    "X position:": "X позиция:",
    "X start:": "Начало X:",
    "X-Pro II": "X-Pro II",
    "Y end:": "Y конец:",
    "Y position:": "Y позиция:",
    "Y start:": "Начало работы:",
    "You can also drag and drop items into browser.": "Вы также можете перетаскивать элементы в браузер.",
    "Your browser does not support canvas or JavaScript is not enabled.": "Ваш браузер не поддерживает холст или JavaScript не включен.",
    "Your browser does not support this format.": "Ваш браузер не поддерживает этот формат.",
    "Your search did not match any images.": "Ваш поиск не соответствовал изображениям.",
    "Zoom": "Увеличить",
    "Zoom Blur": "Zoom Blur",
    "Zoom In": "Приблизить",
    "Zoom Out": "Уменьшить",
    "Zoom blur": "Масштабирование",
    "Zoom in": "Приблизить",
    "Zoom out": "Уменьшить",
    "Zoom:": "Zoom:"
}
