{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "rootDir": "src",
    "outDir": "lib",
    "typeRoots": [
      "./external_types",
      "./node_modules/@types"
    ]
  }
}
